<resources>
    <string name="app_name">app2</string>
    <string name="action_settings">Settings</string>
    <string name="agregar_personas">AGREGAR PERSONAS</string>
    <string name="hint_nombres">Ingrese sus nombres...</string>
    <string name="hint_apellidos">Ingrese sus apellidos...</string>
    <string name="hint_correo">Ingrese sus correo...</string>
    <string name="hint_telefono">Ingrese sus telefono...</string>
    <string name="hint_direccion">Ingrese sus direccion...</string>
    <string name="hint_cedula">Ingrese sus cedula...</string>
    <string name="agregar">Agregar</string>
    <string name="title_activity_listar_personas">listar_personas</string>
    <string name="btnregresar">Regresar</string>
</resources>
