<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ramiro.liststore.AgregarLista"
    tools:showIn="@layout/activity_agregar_lista">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:hint="Agregue aquí la nueva lista ...">

        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Agregue aquí el lugar ..."
        android:layout_below="@+id/nombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp">
    </EditText>
    <EditText
        android:id="@+id/cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Agregue aquí la cantidad ..."
        android:layout_below="@+id/lugar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp">
    </EditText>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/cantidad"
    android:orientation="horizontal"
    android:layout_marginTop="41dp"
    android:weightSum="1">

    <Button
        android:id="@+id/btnListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Listar"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_alignTop="@+id/btnAgregarId"
        android:layout_toRightOf="@+id/btnAgregarId"
        android:layout_toEndOf="@+id/btnAgregarId"
        android:layout_weight="0.29" />

    <Button
        android:id="@+id/btnAgregarId"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Agregar"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />
</LinearLayout>
</RelativeLayout>
